<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            width: 500px;
            height: 350px;
            position: relative;
            display: inline-block;
            border: 1px solid black;
        }
         #one img{
            width: 100%;
            height: 100%;
            
        }
        .txt{
            width: 500px;
            height: 350px;
            position: absolute;
            top: 0;
            display: none;
            border: 1px solid black;
        }
        #one:hover .txt{
            display: block;
            position: absolute;
            top: 0;
        }
        .one{
            align-content: center;
            /* align-self: center; */
            width: auto;
            height: auto;
            margin-top: 150px;
            margin-left: 180px;
            background-color: rgba(155, 181, 228, 0.945);
            position: absolute;
            display: none;
        }
       /* .one:hover #hover{
           position: absolute;
           display: block;
        } */
    </style>
</head>
<body>
    <div id="one">
    
        <img src="pexels-achraf-alan-2233088.jpg" alt="">
   
    <div class="txt">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, quo nam. Accusamus delectus ipsa quisquam, rerum doloribus nihil laboriosam commodi error voluptate sapiente corporis expedita velit quae sint, maxime consectetur.
        <br>
        
        <button class="one">SHOP NOW</button>
        
    </div>
    </div>
    <div id="one">
    
        <img src="pexels-achraf-alan-2233088.jpg" alt="">
   
    <div class="txt">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, quo nam. Accusamus delectus ipsa quisquam, rerum doloribus nihil laboriosam commodi error voluptate sapiente corporis expedita velit quae sint, maxime consectetur.
       <br>
      
    <button class="one">SHOP NOW</button>
   
    </div>
    </div>
    <div id="one">
    
        <img src="pexels-achraf-alan-2233088.jpg" alt="">
   
    <div class="txt">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, quo nam. Accusamus delectus ipsa quisquam, rerum doloribus nihil laboriosam commodi error voluptate sapiente corporis expedita velit quae sint, maxime consectetur.
        <br>
        
        <button class="one">SHOP NOW</button>
      
    </div>
    </div>
    <div id="one">
    
        <img src="pexels-achraf-alan-2233088.jpg" alt="">
   
    <div class="txt">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, quo nam. Accusamus delectus ipsa quisquam, rerum doloribus nihil laboriosam commodi error voluptate sapiente corporis expedita velit quae sint, maxime consectetur.
        
        <br>
        
        <button class="one">SHOP NOW</button>
       
    </div>
    </div>
    <div id="one">
    
        <img src="pexels-achraf-alan-2233088.jpg" alt="">
   
    <div class="txt">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, quo nam. Accusamus delectus ipsa quisquam, rerum doloribus nihil laboriosam commodi error voluptate sapiente corporis expedita velit quae sint, maxime consectetur.
        <br> 
       
        <button class="one">SHOP NOW</button>
        
    </div>
    </div>
    <div id="one">
    
        <img src="pexels-achraf-alan-2233088.jpg" alt="">
   
    <div class="txt">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, quo nam. Accusamus delectus ipsa quisquam, rerum doloribus nihil laboriosam commodi error voluptate sapiente corporis expedita velit quae sint, maxime consectetur.
        <br>
        
        <button class="one">SHOP NOW</button>
      
     </div>
    </div>
    <div id="one">
    
        <img src="pexels-achraf-alan-2233088.jpg" alt="">
   
    <div class="txt">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, quo nam. Accusamus delectus ipsa quisquam, rerum doloribus nihil laboriosam commodi error voluptate sapiente corporis expedita velit quae sint, maxime consectetur.
        <br>
       
        <button class="one">SHOP NOW</button>
       
    </div>
    </div>
    <div id="one">
    
        <img src="pexels-achraf-alan-2233088.jpg" alt="">
   
    <div class="txt">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, quo nam. Accusamus delectus ipsa quisquam, rerum doloribus nihil laboriosam commodi error voluptate sapiente corporis expedita velit quae sint, maxime consectetur.
        <br>
       
        <button class="one">SHOP NOW</button>
       
    </div>
    </div>
</body>
</html>